amount:10000
amount:60000

openfault:fault16/fault0.txt
0.9701 0.1862 0.2823 
start retraining layer 1:
iter0 0.711
iter5 0.8384
iter10 0.8503
iter15 0.9287
iter20 0.9262
iter25 0.9333
iter30 0.9375
iter35 0.9348
iter40 0.9353
iter45 0.9347
layer 1 end at iter 45  test rate :0.9347

start retraining layer 2:
iter0 0.9339
iter5 0.9432
iter10 0.9402
iter15 0.9418
iter20 0.9419
iter25 0.9415

layer 2 end at iter 25  0.9415
0.9415


openfault:fault16/fault1.txt
0.9701 0.185 0.271 
start retraining layer 1:
iter0 0.8599
iter5 0.9202
iter10 0.9257
iter15 0.9283
iter20 0.9285
iter25 0.9291
iter30 0.9322
layer 1 end at iter 30  test rate :0.9322

start retraining layer 2:
iter0 0.9345
iter5 0.9389
iter10 0.9408
iter15 0.9416
iter20 0.9404

layer 2 end at iter 20  0.9404
0.9404

