amount:10000
amount:60000

openfault:fault16/fault3.txt
0.9701 0.1694 0.1784 
start retraining layer 1:
iter0 0.7739
iter5 0.8425
iter10 0.8588
iter15 0.9264
iter20 0.9315
iter25 0.9312
iter30 0.9319
iter35 0.9292
layer 1 end at iter 35  test rate :0.9292

start retraining layer 2:
iter0 0.9347
iter5 0.9387
iter10 0.9341
iter15 0.94
iter20 0.9408

layer 2 end at iter 20  0.9408
0.9408


openfault:fault16/fault4.txt
0.9701 0.0778 0.2528 
start retraining layer 1:
iter0 0.8396
iter5 0.9197
iter10 0.9237
iter15 0.9297
iter20 0.93
iter25 0.9283
iter30 0.9283
layer 1 end at iter 30  test rate :0.9283

start retraining layer 2:
iter0 0.934
iter5 0.9389
iter10 0.9386
iter15 0.9422
iter20 0.9414
iter25 0.9396

layer 2 end at iter 25  0.9396
0.9396

