amount:10000
amount:60000

openfault:fault18/fault2.txt
0.9701 0.1898 0.2287 
start retraining layer 1:
iter0 0.6372
iter5 0.8142
iter10 0.911
iter15 0.921
iter20 0.9253
iter25 0.9252
iter30 0.9248
iter35 0.9278
layer 1 end at iter 35  test rate :0.9278

start retraining layer 2:
iter0 0.9269
iter5 0.9317
iter10 0.9352
iter15 0.9347
iter20 0.9377
iter25 0.9373

layer 2 end at iter 25  0.9373
0.9373


openfault:fault18/fault3.txt
0.9701 0.1397 0.1284 
start retraining layer 1:
iter0 0.5344
iter5 0.745
