amount:10000
amount:60000

openfault:fault18/fault3.txt
0.9701 0.1397 0.1284 
start retraining layer 1:
iter0 0.5761
iter5 0.7403
iter10 0.8325
iter15 0.9114
iter20 0.9224
iter25 0.9234
iter30 0.9255
iter35 0.9291
iter40 0.9315
iter45 0.9312
layer 1 end at iter 45  test rate :0.9312

start retraining layer 2:
iter0 0.9317
iter5 0.936
iter10 0.9363
iter15 0.9398
iter20 0.9396

layer 2 end at iter 20  0.9396
0.9396


openfault:fault18/fault4.txt
0.9701 0.0626 0.2459 
start retraining layer 1:
iter0 0.5556
iter5 0.723
iter10 0.8305
iter15 0.9113
iter20 0.9248
iter25 0.9248
iter30 0.9297
iter35 0.93
iter40 0.9323
layer 1 end at iter 40  test rate :0.9323

start retraining layer 2:
iter0 0.9346
iter5 0.9396
iter10 0.9366
iter15 0.9419
iter20 0.941

layer 2 end at iter 20  0.941
0.941

